<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .container{
            height: 100vh;/*vh  (view-height)*/
            width: 100vw;
            border:5px solid black;
            flex-direction: row;
            box-sizing:border-box;/* 盒子模型从哪里开始*/
            display: flex;
        }
        .box1{
            display:flex;
            flex-direction: column;
            width: 250px;
        }
        .item1{
            height: 40px;
            background-color: brown;
        }
        .box2{
            display:flex;
            flex-direction: column;
            flex:1;
        }
        .editor{
            flex:1;
            background-color:yellow;
        }
        .terminal{
            height:200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box1'>
            <div class='item1'>选项1</div>
            <div class='item1'>选项2</div>
            <div class='item1'>选项3</div>
        </div>
        <div class='box2'>
            <div class='editor'>editor</div>
            <div class='terminal'>terminal</div>
        </div>  
    </div>
   
</body>
</html>