<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      .container{
        height:980px;
        width:1080px;
        border:2px solid black;
        display:flex;
        flex-direction:row;
      }
      .column{
        width:120px;
        background-color:green
      }
      .midcolumn{
        flex-grow:5;
        display:flex;
        flex-direction:column;
      }
      .top{
        background-color:silver;
        height:120px;
      }
      .content{
        flex-grow:5;
        display:flex;
        flex-direction:row;
      }
      .smallcolumn{
        display:flex;
        flex-direction:column;
        width:169px;
      }
      .box{
        flex-grow:3
      }
      .menutop{
        flex-grow:1;
        background-color:darkgreen;
      }
      .menubot{
        height:120px;
        background-color:black
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">

      </div>
      <div class="midcolumn">
        <div class="top">

        </div>
        <div class="content">
          <div class="smallcolumn">
            <div class="menutop">

            </div>
            <div class="menubot">

            </div>
          </div>
          <div class="box">

          </div>
          <div class="smallcolumn">
            <div class="menutop">

            </div>
            <div class="menubot">

            </div>
          </div>
        </div>
      </div>
      <div class="column">

      </div>
    </div>
  </body>
</html>
