<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container{
        height:900px;
        width:1000px;
        border: 5px solid black;
        display:flex;
        flex-direction:row;
      }
      .content{
        flex-grow:1;
        background-color:yellow;
      }
      .menu{
        width:400px;
        display:flex;
        flex-direction:column;
      }
      .topmenu{
        flex-grow:1;
        background-color:green;
      }
      .botmenu{
        height:600px;
        background-color:red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        1
      </div>
      <div class="menu">
        <div class="topmenu">

        </div>
        <div class="botmenu">

        </div>
      </div>
    </div>
  </body>
</html>
