<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container{
        width:1080px;
        height:980px;
        border: 6px solid black;
        display:flex;
        flex-direction:column;
      }
      .header{
        height:200px;
        background-color:grey;
      }
      .content{
        flex-grow:1;
        display:flex;
        flex-direction:row;
      }
      .menu{
        display:flex;
        flex-direction:column;
        flex-grow:1
      }
      .mid{
        flex-grow:3;
      }
      .topmenu{
        background-color:green;
        flex-grow:1;
      }
      .botmenu{
        background-color:black;
        height:150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">

      </div>
      <div class="content">
        <div class="menu">
          <div class="topmenu">

          </div>
          <div class="botmenu">

          </div>
        </div>
        <div class="mid">

        </div>
        <div class="menu">
          <div class="topmenu">

          </div>
          <div class="botmenu">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
